# Lodtenant

./: README.md  pom.xml  reinstall-deb.sh
lodtenant-cli/: pom.xml
lodtenant-cli/src/main/java/org/aksw/lodtenant/cli/: DatasetGraphOverride.java  EntityManagerUtils.java  EntityResolver.java  EntityResolverBatch.java  F_QuadGetObject.java  JenaBeanReader.java  ListAddTransform.java  ListFiltered.java  ListObjectsOfDatasetGraph.java  ListRdfTermProject.java  LiteralPreference.java  MainLodtenantCli.java  MainRdfAnnotation.java  MapDatasetGraphRdfTerm.java  OutputStreamRdfLiteralValue.java  QuadCoordinate.java  RdfClassMapping.java  RdfEntityManager.java  RdfEntityManagerImpl.java  RdfObjectFilter.java  RdfPropertyMapping.java  ResourceRepo.java  ResourceSparqlService.java  TalisRdfTerm.java  TalisRdfTermUtilsOld.java
lodtenant-cli/src/main/java/org/aksw/lodtenant/config/: ConfigApp.java  ConfigDataSource.java  ConfigJob.java
lodtenant-cli/src/main/java/org/aksw/lodtenant/manager/domain/: RdfType.java  RdfWrapper.java  User.java  Workflow.java  WorkflowSpec.java
lodtenant-cli/src/main/java/org/aksw/rdfmap/annotation/: DefaultIri.java  Iri.java  IriType.java  Namespace.java  RdfGen.java
lodtenant-cli/src/main/java/org/aksw/rdfmap/jpa/: EntityManagerJena.java
lodtenant-cli/src/main/java/org/aksw/rdfmap/jpa/criteria/: CriteriaBuilderJena.java  CriteriaQueryJena.java  ExpressionJena.java  PredicateJena.java  RootJena.java  SelectionJena.java  TypedQueryJena.java
lodtenant-cli/src/main/java/org/aksw/rdfmap/model/: F_GetValue.java  RdfClass.java  RdfClassFactory.java  RdfProperty.java
lodtenant-cli/src/main/java/org/aksw/rdfmap/proxy/: MethodInterceptorRdf.java  ProxiedRdf.java
lodtenant-cli/src/main/resources/: clear-spring-batch.psql.sql  job-analyze-sparql-endpoint.js  job-fetch-data-1-thread.js  job-fetch-data-4-threads.js  lodtenant-config.test.properties  lodtenant.example.conf.json  log4j.properties  old-job-fetch-data-4-threads2.js
lodtenant-cli/src/test/java/org/aksw/lodtenant/: TestHttpConnectionPool.java  TestRdfMap.java
lodtenant-core/: pom.xml
lodtenant-core/src/main/java/org/aksw/lodtenant/core/impl/: ApplicationListenerExecutorShutdown.java  ConfigExecutorShutdown.java  JobManagerImpl.java  LodtenantManager.java  WorkflowManagerImpl.java
lodtenant-core/src/main/java/org/aksw/lodtenant/core/interfaces/: JobManager.java  LodtenantManager.java  ValidationReport.java  WorkflowExecution.java  WorkflowInstance.java  WorkflowManager.java
lodtenant-core/src/main/java/org/aksw/lodtenant/repo/rdf/: JobExecutionSpec.java  JobInstanceSpec.java  JobSpec.java
lodtenant-debian-cli/: pom.xml
lodtenant-debian-cli/src/deb/control/: control
lodtenant-debian-common/: pom.xml
lodtenant-debian-common/src/deb/control/: conffiles  config  control  postinst  postrm  prerm
lodtenant-debian-common/src/deb/resources/etc/lodtenant/: lodtenant.conf
lodtenant-debian-common/src/deb/resources/etc/profiles.d/: default.json.conf
lodtenant-debian-tomcat7/: pom.xml
lodtenant-debian-tomcat7/src/deb/control/: conffiles  control  postinst
lodtenant-debian-tomcat7/src/deb/resources/etc/tomcat7/Catalina/localhost/: lodtenant.xml
lodtenant-web/: pom.xml
lodtenant-web/src/main/java/org/aksw/lodtenant/web/: ServletJobExecution.java  ServletLodtenant.java
