<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.aksw.lodtenant</groupId>
        <artifactId>lodtenant-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>lodtenant-debian-cli</artifactId>
    <packaging>jar</packaging>

    <properties>
        <deb.packageName>lodtenant-cli</deb.packageName>
    </properties>

    <description>Spring-batch based workflow toolkit for RDF and SPARQL with JSON config support.</description>

    <build>
        <plugins>
<!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
-->
            <plugin>
                <artifactId>jdeb</artifactId>
                <groupId>org.vafer</groupId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jdeb</goal>
                        </goals>
                        <configuration>
                            <deb>${project.build.directory}/${deb.packageName}_[[version]]_all.deb</deb>
                            <changesOut>${project.build.directory}/${deb.packageName}_[[version]]_all.changes</changesOut>

                            <snapshotExpand>true</snapshotExpand>
                            <snapshotEnv />

                            <signPackage>${jdeb.signPackage}</signPackage>
                            <signMethod>dpkg-sig</signMethod>
                            <signRole>builder</signRole>
                            <keyring>${jdeb.keyring}</keyring>
                            <key>${jdeb.key}</key>
                            <passphrase>${jdeb.passphrase}</passphrase>

                            <dataSet>

                                <data>
                                    <type>directory</type>
                                    <src>${basedir}/src/deb/resources/usr</src>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/usr</prefix>
                                    </mapper>
                                </data>

<!--
                                <data>
                                    <type>directory</type>
                                    <src>${basedir}/src/deb/resources/opt/facete2</src>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/opt/facete2</prefix>
                                        <user>tomcat7</user>
                                        <group>tomcat7</group>
                                        <dirmode>775</dirmode>
                                    </mapper>
                                </data>
-->


                                <data>
                                    <type>file</type>
                                    <src>${project.build.directory}/${project.build.finalName}.${project.packaging}</src>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/usr/share/lib/${deb.packageName}</prefix>
                                        <!-- <user>loader</user> -->
                                        <!-- <group>loader</group> -->
                                    </mapper>
                                </data>

                                <data>
                                    <type>link</type>
                                    <symlink>true</symlink>
                                    <linkName>/usr/share/lib/${deb.packageName}/${deb.packageName}.${project.packaging}</linkName>
                                    <linkTarget>/usr/share/lib/${deb.packageName}/${project.build.finalName}.${project.packaging}</linkTarget>
                                </data>

                            </dataSet>

                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>org.aksw.lodtenant</groupId>
            <artifactId>lodtenant-cli</artifactId>
        </dependency>
    </dependencies>
</project>

