<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.aksw.lodtenant</groupId>
        <artifactId>lodtenant-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>lodtenant-debian-cli</artifactId>
    <packaging>jar</packaging>

    <properties>
        <deb.packageName>lodtenant-cli</deb.packageName>
    </properties>

    <description>Spring-batch based workflow toolkit for RDF and SPARQL with JSON config support.</description>

    <build>
        <plugins>
<!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
-->

	<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.4.2</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>
                        <createDependencyReducedPom>false</createDependencyReducedPom>
<!--                        <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation> -->
                        <transformers>
                        <!--  use transformer to handle merge of META-INF/services - see http://java.net/jira/browse/JERSEY-440?focusedCommentId=14822&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#action_14822 -->
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                        </transformers>
                        <filters>
                            <!--  filter to address "Invalid signature file" issue - see http://stackoverflow.com/a/6743609/589215-->
                            <filter>
                                <artifact>*:*</artifact>
                                <excludes>
                                    <exclude>META-INF/*.SF</exclude>
                                    <exclude>META-INF/*.DSA</exclude>
                                    <exclude>META-INF/*.RSA</exclude>
                                </excludes>
                            </filter>
                        </filters>
                    </configuration>
                </execution>
            </executions>
        </plugin>



            <plugin>
                <artifactId>jdeb</artifactId>
                <groupId>org.vafer</groupId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jdeb</goal>
                        </goals>
                        <configuration>
                            <deb>${project.build.directory}/${deb.packageName}_[[version]]_all.deb</deb>
                            <changesOut>${project.build.directory}/${deb.packageName}_[[version]]_all.changes</changesOut>

                            <snapshotExpand>true</snapshotExpand>
                            <snapshotEnv />

                            <signPackage>${jdeb.signPackage}</signPackage>
                            <signMethod>dpkg-sig</signMethod>
                            <signRole>builder</signRole>
                            <keyring>${jdeb.keyring}</keyring>
                            <key>${jdeb.key}</key>
                            <passphrase>${jdeb.passphrase}</passphrase>

                            <dataSet>

<!--
                                <data>
                                    <type>directory</type>
                                    <src>${basedir}/src/deb/resources/etc</src>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/etc</prefix>
                                    </mapper>
                                </data>
-->
                                <data>
                                    <type>directory</type>
                                    <src>${basedir}/src/deb/resources/usr/bin</src>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/usr/bin</prefix>
                                        <filemode>755</filemode>
                                    </mapper>
                                </data>

                                <data>
                                    <type>file</type>
                                    <src>${project.build.directory}/${project.build.finalName}.${project.packaging}</src>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/usr/share/lib/${deb.packageName}</prefix>
                                    </mapper>
                                </data>

                                <data>
                                    <type>link</type>
                                    <symlink>true</symlink>
                                    <linkName>/usr/share/lib/${deb.packageName}/${deb.packageName}.${project.packaging}</linkName>
                                    <linkTarget>/usr/share/lib/${deb.packageName}/${project.build.finalName}.${project.packaging}</linkTarget>
                                </data>


                            </dataSet>

                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>org.aksw.lodtenant</groupId>
            <artifactId>lodtenant-cli</artifactId>
        </dependency>
    </dependencies>
</project>

